<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:background="#1E88E5"
    android:padding="18dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="Quotes "
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:id="@+id/txtQuotes"
        />


</RelativeLayout>